[General]
Version=1.0
Date=6 August 2019
FormatVersion=1.0
Created=00:00:00 Monday 22 Apr 2024
Comment=-- GhostNet v1.5 ALE Config --
[Controls]
Control1=ALE LQA Decay,7
Control2=ALE LQA Window,2
Control3=ALE BER,0
Control4=ALE Golay,0
Control5=ALE Retries,2
Control6=ALE LQA Average,0
Control7=ALE LQA Exchange,1
Control8=ALE LQA Mapping,0
Control9=ALE AMD Position,0
Control10=ALE Accept ALL Call,1
Control11=ALE Accept ANY Call,1
Control12=ALE Accept Wildcard Call,0
Control13=ALE Hangup ALL Call,0
Control14=ALE Call Weighting,0
Control15=ALE Call Threshold,35
Control16=ALE Call Scan,0
Control17=ALE Call Scan Cycles,0
Control18=Auto Resume Time,0
Control19=Cfg LBT Mode,1
Control20=Cfg LBT Period,3
Control21=Cfg Respond GPS,0
Control22=Cfg Respond OTA,0
Control23=Cfg PTT Cutout Time,0
Control24=Cfg In Call Timeout,360
Control25=Cfg CW ID Speed,20
Control26=Cfg Selcall In Call Peamble,2
Control27=ALE Call Response Timeout,6000
Control28=ALE Call ACK Timeout,4000
Control29=AQC Use Allcall Preamble,0
Control30=AQC ARQ Response Timeout,2000
Control31=AQC ARQ Retries,6
Control32=ALE Tune Preamble,0
Control33=ALE VOX Preamble,0
Control34=ALE Silence Preamble,0
Control35=ALE Global Enable Sounding,1
Control36=ALE Hangup Sound,1
Control37=ALE Sound On Hangup Length,1
Control38=Cfg Selcall Emergency Call Address,0
Control39=Cfg Reporting,1
Control40=Cfg Call Detect Threshold,60
[Channels]
Channel1=GHOSTNET01,3598500,3598500,1,1,0
Channel2=GHOSTNET05,10128500,10128500,1,1,0
Channel3=GHOSTNET06,14111500,14111500,1,1,0
Channel4=GHOSTNET08,14115500,14115500,1,1,0
Channel5=GHOSTNET09,18108500,18108500,1,1,0
Channel6=GHOSTNET10,28108500,28108500,1,1,0
Channel7=GHOSTNET02,7060000,7060000,1,1,0
Channel8=HFN02,3596000,3596000,1,1,0
Channel9=HFN04,7102000,7102000,1,1,0
Channel10=HFN05,10145000,10145000,1,1,0
Channel11=HFN06,14109000,14109000,1,1,0
Channel12=HFN07,18106000,18106000,1,1,0
Channel13=HFN08,21096000,21096000,1,1,0
Channel14=HFN09,28146000,28146000,1,1,0
Channel15=HFL02,3996000,3996000,1,1,0
Channel16=HFL03,5371500,5371500,1,1,0
Channel17=HFL04,7296000,7296000,1,1,0
Channel18=HFL05,14346000,14346000,1,1,0
Channel19=HFL06,18117500,18117500,1,1,0
Channel20=HFL07,21432500,21432500,1,1,0
Channel21=HFL08,28312500,28312500,1,1,0
Channel22=HFL01,1996000,1996000,1,1,0
Channel23=GHOSTNET03,7106500,7106500,1,1,0
Channel24=GHOSTNET04,7108500,7108500,1,1,0
Channel25=GHOSTNET07,14113500,14113500,1,1,0
Channel26=HFN01,1843000,1843000,0,1,0
Channel27=HFN03,5357000,5357000,0,1,0
[Networks]
Network1=HFN,1,6,250,60,10,None,0,1,1
Network2=HFL,1,6,250,0,10,None,1,1,1
Network3=GHOSTNET,1,5,250,60,10,None,1,1,1
[HFN Channels]
Chan1=HFN01,USB
Chan2=HFN02,USB
Chan3=HFN03,USB
Chan4=HFN04,USB
Chan5=HFN05,USB
Chan6=HFN06,USB
Chan7=HFN07,USB
Chan8=HFN08,USB
Chan9=HFN09,USB
[HFL Channels]
Chan10=HFL01,USB
Chan11=HFL02,USB
Chan12=HFL03,USB
Chan13=HFL04,USB
Chan14=HFL05,USB
Chan15=HFL06,USB
Chan16=HFL07,USB
Chan17=HFL08,USB
[GHOSTNET Channels]
Chan18=GHOSTNET01,USB
Chan19=GHOSTNET02,USB
Chan20=GHOSTNET03,USB
Chan21=GHOSTNET04,USB
Chan22=GHOSTNET05,USB
Chan23=GHOSTNET06,USB
Chan24=GHOSTNET07,USB
Chan25=GHOSTNET08,USB
Chan26=GHOSTNET09,USB
Chan27=GHOSTNET10,USB
[Reporting URLs]
URL1=SHARES Reporting,None,
